-- --------------------------------------------------------
-- 호스트:                          127.0.0.1
-- 서버 버전:                        8.0.20-commercial - MySQL Enterprise Server - Commercial
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  10.1.0.5464
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- quiz 데이터베이스 구조 내보내기
DROP DATABASE IF EXISTS `quiz`;
CREATE DATABASE IF NOT EXISTS `quiz` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `quiz`;

-- 테이블 quiz.questions 구조 내보내기
DROP TABLE IF EXISTS `questions`;
CREATE TABLE IF NOT EXISTS `questions` (
  `id` int DEFAULT NULL,
  `cat` int DEFAULT NULL,
  `ques` text,
  `ans1` text,
  `ans2` text,
  `ans3` text,
  `ans4` text,
  `ans_correct` int DEFAULT NULL,
  `duration` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 quiz.questions:~60 rows (대략적) 내보내기
/*!40000 ALTER TABLE `questions` DISABLE KEYS */;
INSERT INTO `questions` (`id`, `cat`, `ques`, `ans1`, `ans2`, `ans3`, `ans4`, `ans_correct`, `duration`) VALUES
	(1, 10, '1번째 블록을 10번째로 옮기려면 몇칸을 이동해야 할까요?', '1', '2', '3', '4', 1, 2),
	(2, 10, '2번째 블록을 10번째로 옮기려면 몇칸을 이동해야 할까요?', '2', '3', '4', '1', 1, 2),
	(3, 10, '3번째 블록을 10번째로 옮기려면 몇칸을 이동해야 할까요?', '3', '4', '1', '2', 1, 2),
	(4, 10, '4번째 블록을 10번째로 옮기려면 몇칸을 이동해야 할까요?', '4', '1', '2', '4', 1, 2),
	(5, 10, '5번째 블록을 10번째로 옮기려면 몇칸을 이동해야 할까요?', '1', '2', '3', '4', 1, 2),
	(6, 10, '6번째 블록을 10번째로 옮기려면 몇칸을 이동해야 할까요?', '2', '3', '4', '1', 1, 2),
	(7, 10, '7번째 블록을 10번째로 옮기려면 몇칸을 이동해야 할까요?', '3', '4', '1', '2', 1, 2),
	(8, 10, '8번째 블록을 10번째로 옮기려면 몇칸을 이동해야 할까요?', '4', '1', '2', '4', 1, 2),
	(9, 10, '9번째 블록을 10번째로 옮기려면 몇칸을 이동해야 할까요?', '1', '2', '3', '4', 1, 2),
	(10, 10, '10번째 블록을 10번째로 옮기려면 몇칸을 이동해야 할까요?', '2', '3', '4', '1', 1, 2),
	(11, 20, '11번째 블록을 20번째로 옮기려면 몇칸을 이동해야 할까요?', '3', '4', '1', '2', 1, 2),
	(12, 20, '12번째 블록을 20번째로 옮기려면 몇칸을 이동해야 할까요?', '4', '1', '2', '4', 1, 2),
	(13, 20, '13번째 블록을 20번째로 옮기려면 몇칸을 이동해야 할까요?', '1', '2', '3', '4', 1, 2),
	(14, 20, '14번째 블록을 20번째로 옮기려면 몇칸을 이동해야 할까요?', '2', '3', '4', '1', 1, 2),
	(15, 20, '15번째 블록을 20번째로 옮기려면 몇칸을 이동해야 할까요?', '3', '4', '1', '2', 1, 2),
	(16, 20, '16번째 블록을 20번째로 옮기려면 몇칸을 이동해야 할까요?', '4', '1', '2', '4', 1, 2),
	(17, 20, '17번째 블록을 20번째로 옮기려면 몇칸을 이동해야 할까요?', '1', '2', '3', '4', 1, 2),
	(18, 20, '18번째 블록을 20번째로 옮기려면 몇칸을 이동해야 할까요?', '2', '3', '4', '1', 1, 2),
	(19, 20, '19번째 블록을 20번째로 옮기려면 몇칸을 이동해야 할까요?', '3', '4', '1', '2', 1, 2),
	(20, 20, '20번째 블록을 20번째로 옮기려면 몇칸을 이동해야 할까요?', '4', '1', '2', '4', 1, 2),
	(21, 30, '21번째 블록을 30번째로 옮기려면 몇칸을 이동해야 할까요?', '1', '2', '3', '4', 1, 2),
	(22, 30, '22번째 블록을 30번째로 옮기려면 몇칸을 이동해야 할까요?', '2', '3', '4', '1', 1, 2),
	(23, 30, '23번째 블록을 30번째로 옮기려면 몇칸을 이동해야 할까요?', '3', '4', '1', '2', 1, 2),
	(24, 30, '24번째 블록을 30번째로 옮기려면 몇칸을 이동해야 할까요?', '4', '1', '2', '4', 1, 2),
	(25, 30, '25번째 블록을 30번째로 옮기려면 몇칸을 이동해야 할까요?', '1', '2', '3', '4', 1, 2),
	(26, 30, '26번째 블록을 30번째로 옮기려면 몇칸을 이동해야 할까요?', '2', '3', '4', '1', 1, 2),
	(27, 30, '27번째 블록을 30번째로 옮기려면 몇칸을 이동해야 할까요?', '3', '4', '1', '2', 1, 2),
	(28, 30, '28번째 블록을 30번째로 옮기려면 몇칸을 이동해야 할까요?', '4', '1', '2', '4', 1, 2),
	(29, 30, '29번째 블록을 30번째로 옮기려면 몇칸을 이동해야 할까요?', '1', '2', '3', '4', 1, 2),
	(30, 30, '30번째 블록을 30번째로 옮기려면 몇칸을 이동해야 할까요?', '2', '3', '4', '1', 1, 2),
	(31, 40, '31번째 블록을 40번째로 옮기려면 몇칸을 이동해야 할까요?', '3', '4', '1', '2', 1, 2),
	(32, 40, '32번째 블록을 40번째로 옮기려면 몇칸을 이동해야 할까요?', '4', '1', '2', '4', 1, 2),
	(33, 40, '33번째 블록을 40번째로 옮기려면 몇칸을 이동해야 할까요?', '1', '2', '3', '4', 1, 2),
	(34, 40, '34번째 블록을 40번째로 옮기려면 몇칸을 이동해야 할까요?', '2', '3', '4', '1', 1, 2),
	(35, 40, '35번째 블록을 40번째로 옮기려면 몇칸을 이동해야 할까요?', '3', '4', '1', '2', 1, 2),
	(36, 40, '36번째 블록을 40번째로 옮기려면 몇칸을 이동해야 할까요?', '4', '1', '2', '4', 1, 2),
	(37, 40, '37번째 블록을 40번째로 옮기려면 몇칸을 이동해야 할까요?', '1', '2', '3', '4', 1, 2),
	(38, 40, '38번째 블록을 40번째로 옮기려면 몇칸을 이동해야 할까요?', '2', '3', '4', '1', 1, 2),
	(39, 40, '39번째 블록을 40번째로 옮기려면 몇칸을 이동해야 할까요?', '3', '4', '1', '2', 1, 2),
	(40, 40, '40번째 블록을 40번째로 옮기려면 몇칸을 이동해야 할까요?', '4', '1', '2', '4', 1, 2),
	(41, 50, '41번째 블록을 50번째로 옮기려면 몇칸을 이동해야 할까요?', '1', '2', '3', '4', 1, 2),
	(42, 50, '42번째 블록을 50번째로 옮기려면 몇칸을 이동해야 할까요?', '2', '3', '4', '1', 1, 2),
	(43, 50, '43번째 블록을 50번째로 옮기려면 몇칸을 이동해야 할까요?', '3', '4', '1', '2', 1, 2),
	(44, 50, '44번째 블록을 50번째로 옮기려면 몇칸을 이동해야 할까요?', '4', '1', '2', '4', 1, 2),
	(45, 50, '45번째 블록을 50번째로 옮기려면 몇칸을 이동해야 할까요?', '1', '2', '3', '4', 1, 2),
	(46, 50, '46번째 블록을 50번째로 옮기려면 몇칸을 이동해야 할까요?', '2', '3', '4', '1', 1, 2),
	(47, 50, '47번째 블록을 50번째로 옮기려면 몇칸을 이동해야 할까요?', '3', '4', '1', '2', 1, 2),
	(48, 50, '48번째 블록을 50번째로 옮기려면 몇칸을 이동해야 할까요?', '4', '1', '2', '4', 1, 2),
	(49, 50, '49번째 블록을 50번째로 옮기려면 몇칸을 이동해야 할까요?', '1', '2', '3', '4', 1, 2),
	(50, 50, '50번째 블록을 50번째로 옮기려면 몇칸을 이동해야 할까요?', '2', '3', '4', '1', 1, 2),
	(51, 60, '51번째 블록을 60번째로 옮기려면 몇칸을 이동해야 할까요?', '3', '4', '1', '2', 1, 2),
	(52, 60, '52번째 블록을 60번째로 옮기려면 몇칸을 이동해야 할까요?', '4', '1', '2', '4', 1, 2),
	(53, 60, '53번째 블록을 60번째로 옮기려면 몇칸을 이동해야 할까요?', '1', '2', '3', '4', 1, 2),
	(54, 60, '54번째 블록을 60번째로 옮기려면 몇칸을 이동해야 할까요?', '2', '3', '4', '1', 1, 2),
	(55, 60, '55번째 블록을 60번째로 옮기려면 몇칸을 이동해야 할까요?', '3', '4', '1', '2', 1, 2),
	(56, 60, '56번째 블록을 60번째로 옮기려면 몇칸을 이동해야 할까요?', '4', '1', '2', '4', 1, 2),
	(57, 60, '57번째 블록을 60번째로 옮기려면 몇칸을 이동해야 할까요?', '1', '2', '3', '4', 1, 2),
	(58, 60, '58번째 블록을 60번째로 옮기려면 몇칸을 이동해야 할까요?', '2', '3', '4', '1', 1, 2),
	(59, 60, '59번째 블록을 60번째로 옮기려면 몇칸을 이동해야 할까요?', '3', '4', '1', '2', 1, 2),
	(60, 60, '60번째 블록을 60번째로 옮기려면 몇칸을 이동해야 할까요?', '4', '1', '2', '4', 1, 2);
/*!40000 ALTER TABLE `questions` ENABLE KEYS */;

-- 테이블 quiz.users 구조 내보내기
DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 테이블 데이터 quiz.users:~4 rows (대략적) 내보내기
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`username`, `password`, `email`) VALUES
	('awef', 'awef', 'awef@awef.com'),
	('asdf', 'asdf', 'asdf@asdf.com'),
	('ys', 'ys', 'ys'),
	('aaa', 'aaa', 'aaa');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
